{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    },
    "Diagram": {
      "type": "http",
      "url": "https://mcp.draw.io/mcp"
    }
  }
}
